# es-java-wrapper

./: README.md  build.gradle
src/main/java/com/es/rest/wrapper/: APIDocumentationConfiguration.java  ElasticSearchConfiguration.java  EsRestWrapperApplication.java
src/main/java/com/es/rest/wrapper/annotation/: ElasticDocument.java
src/main/java/com/es/rest/wrapper/enumeration/: RefreshEnum.java  UrlComponentEnum.java
src/main/java/com/es/rest/wrapper/example/: Foo.java  FooController.java  FooService.java
src/main/java/com/es/rest/wrapper/model/generic/: CountResponse.java  DeleteResponse.java  ElasticHit.java  ElasticHits.java  ElasticShards.java  IndexResponse.java  QueryByIdResponse.java  QueryResponse.java
src/main/java/com/es/rest/wrapper/security/: RestAPISecurityConfiguration.java
src/main/java/com/es/rest/wrapper/service/: ElasticsearchService.java
src/main/resources/: application.properties
src/test/java/com/es/rest/secure/: EsRestSecurityApplicationTests.java
