buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
	
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://artifacts.elastic.co/maven" }
}

dependencies {
	// compile('org.springframework.boot:spring-boot-starter-log4j')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-security') {
		exclude module: 'ch.qos.logback:logback-classic'
	}
	
	compile("org.springframework.boot:spring-boot-starter-aop")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-web")
    
    // In memory DB
    compile("com.h2database:h2")
    
	// Documentation Dependencies
    compile("io.springfox:springfox-swagger2:2.6.1")
    compile("io.springfox:springfox-swagger-ui:2.6.1")
    
    // ElasticSearch X-Pack
    compile('org.elasticsearch.client:x-pack-transport:5.2.2')
    
    // ElasticSearch
    compile('org.elasticsearch:elasticsearch:5.2.2')
    compile('org.elasticsearch.client:transport:5.2.2')
    compile('org.elasticsearch.client:rest:5.2.2')
    
    // ElasticSearch Hadoop
   // compile('org.elasticsearch:elasticsearch-hadoop:5.2.2')
    
    // Log4j needed for ElasticSearch
    compile ('org.apache.logging.log4j:log4j-core')
    compile ('org.apache.logging.log4j:log4j-api')
    
    // Test dependencies
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
