# Tomcat
server.port=8089

# Swagger Info
info.app.name="ES Rest Security"
info.app.description="Secure REST Client for Elasticsearch"
info.app.version="0.1.0"
info.app.contact.name="USCIS SID"
info.app.contact.url="https://www.example.com"
info.app.contact.email="example@mail.com"

# ElasticSearch Properties
elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.cluster=elasticsearch
elasticsearch.xpack.credentials=elastic:changeme

es.rest.port=9200
es.auth.user=elastic
es.auth.passwd=changeme
es.auth.basic=true